# AgentX

./: .env.docker.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  progress.md
.codex/skills/agentx-capability-profile-author/: SKILL.md
.codex/skills/agentx-eval-report-reader/: SKILL.md
.codex/skills/agentx-eval-scenario-pack-author/: SKILL.md
.codex/skills/agentx-interview-bank-curator/: SKILL.md
.codex/skills/agentx-module-teacher/: SKILL.md
.codex/skills/deep-interview/: SKILL.md
.codex/skills/note/: SKILL.md
db/demo/: minimal_healthz_flow.sql
db/schema/: agentx_platform_v1.sql
db/seeds/profiles/: java-backend-maven.sql  ts-fullstack-pnpm-monorepo.sql
docker/: entrypoint.sh
docs/: 00-learning-progress.md  01-learning-path.md  01-project-value-and-user-flow.md  02-concepts-and-roles.md  03-project-design-module.md  05-code-index.md  05-worker-execution-and-monitoring.md  06-git-worktree-workflow.md  07-definition-of-done.md  08-context-management-module.md  09-control-plane-api-contract.md  10-class-structure-and-dependency-design.md  12-context-plan-v1.md  19-study-session-log.md  20-concept-and-interview-bank.md  21-interview-question-ledger.md  README.md  code-index.md  extract_pdf.py  learning-path.md
docs/agentkernel/: 01-real-llm-full-flow-smoke-findings.md
docs/ai-agent-devflow-research/: 01-multica-investigation.md  02-agentx-investigation.md  03-claude-managed-agents-investigation.md  04-comparison-and-design-extraction.md  05-prd-issue-production-flow-design.md  README.md
docs/architecture/: 01-three-layer-architecture.md  02-fixed-coding-workflow.md  03-domain-foundations.md  03-end-to-end-chain.md  04-runtime-artifacts.md  04-state-machine-layers.md  05-core-flow-refactor.md  05-l1-l3-state-machine-interactions.md  end-to-end-chain.md
docs/controlplane/: 01-controlplane-v1-command-api.md
docs/current-state/: 02-runtime-audit-2026-03-17.md
docs/database/: 01-table-layer-map.md
docs/deferred/: 01-runtime-v1-deferred.md
docs/deployment/: docker-runtime.md
docs/evaluation/: 01-eval-center-overview.md  02-dimension-catalog.md  03-workflow-report-schema.md  04-scenario-pack-and-regression.md  05-agentx-eval-report-reader-skill.md  06-real-workflow-scenario-pack.md
docs/interview/: README.md  agentx-00-项目总述和关键问题.md  agentx-01-基于事件驱动的模块化架构.md  agentx-02-沙箱隔离与Worker动态调度.md  agentx-03-上下文编译中心.md  agentx-04-决策面工单化HITL机制.md  agentx-end-to-end-project-interview.md  evaluation-and-rag-quality.md  general-agent-system-design.md  runtime-rag-and-agent-frameworks.md
docs/modules/: 06-module-map.md  07-process.md  09-session.md  11-planning.md  15-workspace.md  16-mergegate.md  README.md  contextpack.md  delivery.md  execution.md  query.md  requirement.md  ticket.md  workforce.md  workspace.md
docs/openapi/: agentx-control-plane.v0.yaml
docs/reference/: common-commands.md  truth-sources.md
docs/runtime/: 01-runtime-v1-implementation.md  02-runtime-v1-infrastructure.md  03-context-compilation-center.md  04-local-rag-and-code-indexing.md  05-runtime-closure-assessment.md  06-layered-vector-rag-design.md  07-unix-exploration-coding-context-design.md  08-agent-capability-upgrade-design.md  09-repo-graph-lite-design.md  10-approval-processing-center-design.md
docs/schema/: agentx_schema_v0.sql
frontend-demo/: README.md  app.js  index.html  package-lock.json  package.json  styles.css  vite.config.mjs
frontend-demo/src/: App.jsx  components.jsx  controlPlane.js  i18n.jsx  main.jsx  pages.jsx  styles.css  useMissionRoom.js
tests/e2e/: README.md  reset_agentx_test_data.ps1  run_frontend_demo.ps1  run_full_backend_suite.ps1  run_requirement_agent_real_api.ps1  run_requirement_e2e.ps1  start_isolated_runtime.ps1
(+656 files in other folders)
